spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_projet
spring.datasource.username=root
spring.datasource.password=1337wahbi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

